<!doctype html>
<html>
	
<head>
	 
<meta charset="utf-8">
<title>Documento sin título</title>
	
</head>
	
<body>
<table width="1440" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" valign="middle"><img src="YA EXPORTADAS/CABEZA.jpg" alt="" width="1440" height="481" usemap="#Map3"/>
        <map name="Map3">
          <area shape="rect" coords="977,66,1131,98" href="GELATINAS - Copia.html" target="_self">
          <area shape="rect" coords="1282,65,1427,101" href="CONTACTO.html" target="_self">
          <area shape="rect" coords="1143,66,1273,93" href="GALLETAS.html" target="_self">
          <area shape="rect" coords="901,66,970,95" href="PAYS - Copia.html" target="_self">
          <area shape="rect" coords="616,63,749,100" href="PASTELES.html" target="_self">
          <area shape="rect" coords="329,65,452,95" href="index.html" target="_self">
          <area shape="rect" coords="754,65,893,95" href="CUPCAKES.html" target="_self">
          <area shape="rect" coords="458,60,609,98" href="NOSOTROS.html" target="_self">
      </map></td>
    </tr>
  </tbody>
</table>
<table width="1440" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" valign="middle"><img src="YA EXPORTADAS/PASTELES.jpg" width="1440" height="4166" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="1440" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" valign="middle"><img src="YA EXPORTADAS/PIE.jpg" alt="" width="1440" height="481" usemap="#Map"/>
        <map name="Map"><area shape="rect" coords="492,90,655,114" href="PASTELES.html" target="_self"><area shape="rect" coords="470,128,672,151" href="GELATINAS - Copia.html" target="_self"><area shape="rect" coords="478,166,613,183" href="PAYS - Copia.html" target="_self"><area shape="rect" coords="494,194,674,224" href="GALLETAS.html" target="_self"><area shape="rect" coords="482,232,666,268" href="CUPCAKES.html" target="_self">
          <area shape="rect" coords="770,81,1062,143" href="https://www.instagram.com/cravella_postres.pue/" target="_blank">
          <area shape="rect" coords="757,160,1048,220" href="https://www.facebook.com/PasteleriasLaZarza/?locale=es_ES" target="_blank">
          <area shape="rect" coords="1094,96,1416,153" href="https://wa.link/8eocxf" target="_blank">
      </map></td>
    </tr>
  </tbody>
</table>
</body>
</html>
